<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Litech</title>
    <link rel="stylesheet" href="styleaboutus.css">
</head>
<body>
    <div class="kotakheader">
        <a href="main.html">
            <img src="logo.jpg" alt="" class="logo"></a>
        <a href="#" class="current">About Us</a>
        <a href="ourproduct.html" class="header">Our Product</a>
        <a href="ourstore.html" class="header">Our Store</a>
        <a href="membership.html" class="header">Membership</a>
    </div>
    <br>
    <hr class="garis">
    <br><br>
    
    <div class="kotakHistory">
        <br>
        <img src="building.jpg" class="gedung" alt="">
        <!-- <br><br><br><br><br><br><br><br><br> -->

        <br>
        <h2>About Go Litech</h2>
        <br>
        <p class="history">Go Litech was established in 2023 in New York, United States.
            <br>
            Go Litech is an international manufacter that focuses in gaming 
            <br>
            gears such as headsets, mouses and keyboards. Go Litech
            <br>
            always sells high quailty gears and always maintain it's quality
        </p>
        <br>
        <!-- <div class="kotak"> -->

        <!-- </div> -->
    </div>
    <br><br>
    <div class="footer">
        <div class="copyright">
            <p>Copyright @ 2023 GoLitech | All Rights Reserved</p>
        </div>
        <p class="contact">Contact Us For More</p>
        <div class="sosmed">
            <a href="https://www.facebook.com/" target="_blank">
                <img src="facebook.png" alt="" class="facebook">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="Instagram.png" alt="" class="instagram">
            </a>
            <a href="https://www.whatsapp.com/" target="_blank">
                <img src="whatsapp.png" alt="" class="whatsapp">
            </a>
        </div>
    </div>
</body>
</html> 